<?php
//Mimic Apache's 406 autogenerated page to make the challenge a little harder by removing the language'd files.

$content = <<<RESP
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>406 Not Acceptable</title>
</head><body>
<h1>Not Acceptable</h1>
<p>An appropriate representation of the requested resource could not be found on this server.</p>
Available variants:
<ul>
<li><a href="flag.html">flag.html</a> , type text/html</li>
<li><a href="flag.xyz">flag.xyz</a> , type application/x-flag</li>
</ul>
</body></html>

RESP;

http_response_code(406);
header_remove("X-Powered-By");
header_remove("Alternates");
header("HTTP/1.1 406 Not Acceptable");
header("Date: " . gmdate("D, j M Y G:i:s T"));
header("Server: Apache/2.4.57 (Fedora Linux) OpenSSL/3.0.9");
header('Alternates: {"flag.html" 1 {type text/html}}, {"flag.xyz" 1 {type application/x-flag}}');
header("Vary: negotiate,accept-language");
header("TCN: list");
header("Content-Length: " . strlen($content));
header("Content-Type: text/html; charset=iso-8859-1");

print($content);

?>
